<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="gasStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.1"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="gasStation.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="gasStation" nodeId="7">
            <Shape shapeId="1" name="gasStationTrigger" static="true" trigger="true" collisionMask="1075838976" nodeId="8" materialIds="4" nonRenderable="true" distanceBlending="false"/>
            <TransformGroup name="mapPosition" translation="-0.5 0 -7" nodeId="9"/>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="7">
            <Attribute name="mapPositionIndex" type="string" value="1"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
