<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationShoppingMall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationShoppingMall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" nodeId="7">
        <Shape shapeId="1" name="unloadTrigger" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="unloadTriggerMarker" nodeId="9"/>
        </Shape>
        <TransformGroup name="teleportNode" translation="-2.87331 0 5.14364" nodeId="10"/>
      </TransformGroup>
  </Scene>

</i3D>
